RAILS_ENV=production
RACK_ENV=production
RAILS_MASTER_KEY=TODO
SECRET_KEY_BASE=TODO
RAILS_SERVE_STATIC_FILES=true

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=gistcatch
DATABASE_USER=user
DATABASE_PASS=secret

GITHUB_CLIENT_ID=TODO
GITHUB_CLIENT_SECRET=TODO
